# Proyecto

./: AppKey.jks  appentrenamiento.jks
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: MainActivity.java
app/src/main/java/com/example/proyecto/interfaces/: IAudio.java  IEntrenamiento.java  IPermisos.java  IUbicacion.java  IUsuario.java
app/src/main/java/com/example/proyecto/model/: AplicationClass.java  ConexionSQLiteHelper.java  Constants.java  DataBaseEntrenamiento.java  Entrenamiento.java  EntrenamientoModel.java  LocationService.java  MusicFiles.java  MusicService.java  NotificationReceiver.java  PermisosModel.java  Recorrido.java  Ubicacion.java  UbicacionModel.java  Usuario.java  UsuarioModel.java
app/src/main/java/com/example/proyecto/persistence/: DatabaseOpenHelper.java  SessionManager.java
app/src/main/java/com/example/proyecto/presenter/: EntrenamientoPresenter.java  PermisosPresenter.java  UbicacionPresenter.java  UsuarioPresentador.java
app/src/main/java/com/example/proyecto/view/: AudioActivity.java  CamaraActivity.java  DatabaseOpenHelper.java  EntrenamientoActivity.java  EntrenamientoHistorial.java  LoginActivity.java  MenuPrincipal.java  PlayerActivity.java  Prueba.java  RecorridoActivity.java  RegistroActivity.java  UbicacionActivity.java  UsuarioActivity.java
app/src/main/java/com/example/proyecto/view/adapter/: EntrenamientoAdapter.java  MusicAdapter.java  ProgramarAdapter.java  RecorridoAdapter.java
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  circle.xml  coolapp.xml  dospersonas.xml  ic_baseline_stop_24.xml  ic_facebook.xml  ic_gmail.xml  ic_repeat_on.xml  ic_shuffle_on.xml
app/src/main/res/layout/: activity_all_entrenamiento.xml  activity_audio.xml  activity_camara.xml  activity_entrenamiento.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_player.xml  activity_prueba.xml  activity_recorrido.xml  activity_registro.xml  activity_ubicacion.xml  activity_usuario.xml  dialog.xml  entrenamiento_list.xml  fragment_actividad_.xml  fragment_album.xml  fragment_estadisticas_.xml  fragment_mapa_.xml  fragment_songs.xml  fragment_ubicacion_.xml  item.xml  music_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
