<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UsuarioActivity">

    <ImageView
        android:id="@+id/imageUsuario"
        android:layout_width="0dp"
        android:layout_height="410dp"
        android:layout_marginBottom="340dp"
        android:adjustViewBounds="true"
        android:drawingCacheQuality="high"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/perfildefault"
        tools:srcCompat="@drawable/perfildefault"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_perfil" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="381dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmailUsuario"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_perfil_2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.157"
        app:srcCompat="@drawable/bg_perfil_3" />

    <Button
        android:id="@+id/btn_acerca_mi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/icon_perfil_person"
        android:elegantTextHeight="false"
        android:hapticFeedbackEnabled="false"
        android:text="Acerca de mí"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/btn_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/icon_perfil_rutina"
        android:text="Rutina"
        app:layout_constraintBottom_toBottomOf="@+id/btn_acerca_mi"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_acerca_mi"
        app:layout_constraintTop_toTopOf="@+id/btn_acerca_mi"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_fotografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/icon_perfil_fotografia"
        android:text="Fotografías"
        app:layout_constraintBottom_toBottomOf="@+id/btn_rutina"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/btn_rutina"
        app:layout_constraintTop_toTopOf="@+id/btn_rutina" />

    <TextView
        android:id="@+id/txtNameUsusario"
        android:layout_width="229dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="Usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageUsuario"
        app:layout_constraintEnd_toStartOf="@+id/btnCerrarSesion"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/txtNameUsusario2"
        android:layout_width="254dp"
        android:layout_height="23dp"
        android:text="Usuario"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/imageUsuario2"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.13" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUsuario2"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:src="@drawable/perfildefault"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:backgroundTint="#5B4681"
        android:text="Cerrar sesión"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/txtNameUsusario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNameUsusario" />

    <TextView
        android:id="@+id/textEmailUsuario"
        android:layout_width="228dp"
        android:layout_height="39dp"
        android:paddingLeft="20dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/txtNameUsusario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNameUsusario"
        app:layout_constraintTop_toBottomOf="@+id/txtNameUsusario" />

    <TextView
        android:id="@+id/textEmailUsuario2"
        android:layout_width="229dp"
        android:layout_height="22dp"
        android:text="Email"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNameUsusario2"
        app:layout_constraintTop_toBottomOf="@+id/txtNameUsusario2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgbtn_atras"
        android:layout_width="98dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_regresar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="288dp"
        android:layout_height="69dp"
        android:text="La motivación es lo que te pone en marcha, y el hábito es lo que hace que sigas. Tan solo juega, diviértete, disfruta del juego."
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textEmailUsuario2" />

</androidx.constraintlayout.widget.ConstraintLayout>