<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EntrenamientoActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Actividades"
        android:textColor="#241332"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123">
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/actividad_fragmentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:onClick="onClick"

            android:text="Actividad"/>

        <Button
            android:id="@+id/mapa_fragmentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:onClick="onClick"
            android:text="Mapa"
             />

        <Button
            android:id="@+id/estadisticas_fragmentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:onClick="onClick"
            android:text="Estadísticas"/>
    </LinearLayout>

    <TextView
        android:id="@+id/wa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="3sp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_App"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"

        />

    <FrameLayout
        android:id="@+id/activity_fragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintTop_toBottomOf="@id/wa"
        android:layout_marginTop="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>