<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EntrenamientoActivity">



    <TextView
        android:id="@+id/txt_entrenamiento"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="642dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/entrenamiento"

        android:textColor="#000000"
        android:textSize="26sp" />



    <ImageButton
        android:id="@+id/imgbtn_atras"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="680dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_regresar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:layout_marginTop="90dp">

        <Button
            android:id="@+id/actividad_fragmentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/montserrat"
            android:onClick="onClick"
            android:text="Actividad"
            android:textColor="#241332" />

        <Button
            android:id="@+id/mapa_fragmentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/montserrat"
            android:onClick="onClick"
            android:text="Mapa"
            android:textColor="#241332" />

        <Button
            android:id="@+id/estadisticas_fragmentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/montserrat"
            android:onClick="onClick"
            android:text="Estadísticas"
            android:textColor="#241332" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_fragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="175dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/music_fragment"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="590dp">

    </FrameLayout>

</RelativeLayout>